# Medium

MediumAPI/: MediumAPI.sln
MediumAPI/MediumAPI/: MediumAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MediumAPI/MediumAPI/Controllers/: AccountController.cs  CategoriesController.cs  PostsController.cs  TagsController.cs
MediumAPI/MediumAPI/Data/: ApplicationDbContext.cs  MediumScript.sql
MediumAPI/MediumAPI/Data/Entites/: AppClaim.cs  ApplicationUser.cs  AuditTrailLog.cs  Category.cs  LogUserActivity.cs  Post.cs  PostCategory.cs  PostComment.cs  PostRelatedPost.cs  PostTag.cs  RefreshToken.cs  Tag.cs
MediumAPI/MediumAPI/Data/EntityConfiguration/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostRelatedPostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
MediumAPI/MediumAPI/Dtos/: CategoryDto.cs  CategoryPostCountDto.cs  EmailSendDto.cs  PopularPostsDto.cs  PostDto.cs  PostsArchivesDto.cs  TagDto.cs
MediumAPI/MediumAPI/Dtos/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
MediumAPI/MediumAPI/Extensions/: LinqExtensions.cs
MediumAPI/MediumAPI/Infrastructure/: BaseApiController.cs  HelperClass.cs
MediumAPI/MediumAPI/Middlewares/: ExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
MediumAPI/MediumAPI/Models/: AppEnums.cs  JwtSettings.cs  PagedResult.cs
MediumAPI/MediumAPI/Properties/: launchSettings.json
MediumAPI/MediumAPI/Services/: EmailService.cs  JWTService.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/public/js/: app.js
client-app/src/: App.js  index.js
client-app/src/components/: index.js
client-app/src/hooks/: useData.js  useFetch.js  useTitle.js
client-app/src/pages/: Blog.js  Home.js  (+1 more)
(+18 files in other folders)
